**Tanks - State Machines**

It was provided by the teacher a basic Unity project with a State Machines structure, and from that we should create our owns Actions, States (...), in a way to respond the challenge launch for him.
Theres two tanks, both have different comportaments and "personalitys" from the attack behavior till they priorityes.